NODE_ID=XX
NODE_EMAIL=contact@dummy.com
NODE_EXTERNAL=server.fqdn:150XX
NODE_STORAGE=2TB
NODE_WALLET=0x00000000000000000000000000000000
NODE_MNT=/mnt/nodeXX
NODE_IDENTITY=/root/.local/share/storj/identity/nodeXX
